#!/bin/sh

MATCH="^[[:space:]]*($|;)"

echo "==== Additional PHP 8.1 information ====" >&3
echo "" >&3
echo "++++ PHP 8.1 SAPI (php8.1query -S): ++++" >&3
/usr/sbin/php8.1query -S >&3
echo "" >&3
echo "++++ PHP 8.1 Extensions (php8.1query -M -v): ++++" >&3
/usr/sbin/php8.1query -M -v >&3
echo "" >&3

echo "++++ Configuration files: ++++" >&3
"**** /etc/php/8.1/embed/php.ini ****" >&3
grep -Ev "$MATCH" /etc/php/8.1/embed/php.ini >&3
echo "" >&3
find /etc/php/8.1/embed/conf.d/ -name '*.ini' | \
while read CONF; do
    echo "**** $CONF ****" >&3
    grep -Ev "$MATCH" "$CONF" >&3
    echo "" >&3
done
