[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = True
sign-tags = True

[buildpackage]
tarball-dir = ../tarballs/
export-dir = ../build-area/

[pq]
patch-numbers = False

[import-orig]
upstream-vcs-tag = v%(version)s
