libpcre.so.3 libpcre3 #MINVER#
 pcre_assign_jit_stack@Base 2:8.41
 pcre_callout@Base 2:8.41
 pcre_compile2@Base 2:8.41
 pcre_compile@Base 2:8.41
 pcre_config@Base 2:8.41
 pcre_copy_named_substring@Base 2:8.41
 pcre_copy_substring@Base 2:8.41
 pcre_dfa_exec@Base 2:8.41
 pcre_exec@Base 2:8.41
 pcre_free@Base 2:8.41
 pcre_free_study@Base 2:8.41
 pcre_free_substring@Base 2:8.41
 pcre_free_substring_list@Base 2:8.41
 pcre_fullinfo@Base 2:8.41
 pcre_get_named_substring@Base 2:8.41
 pcre_get_stringnumber@Base 2:8.41
 pcre_get_stringtable_entries@Base 2:8.41
 pcre_get_substring@Base 2:8.41
 pcre_get_substring_list@Base 2:8.41
 pcre_info@Base 2:8.41
JIT pcre_jit_exec@Base 2:8.41
 pcre_jit_free_unused_memory@Base 2:8.41
 pcre_jit_stack_alloc@Base 2:8.41
 pcre_jit_stack_free@Base 2:8.41
 pcre_maketables@Base 2:8.41
 pcre_malloc@Base 2:8.41
 pcre_pattern_to_host_byte_order@Base 2:8.41
 pcre_refcount@Base 2:8.41
 pcre_stack_free@Base 2:8.41
 pcre_stack_guard@Base 2:8.41
 pcre_stack_malloc@Base 2:8.41
 pcre_study@Base 2:8.41
 pcre_version@Base 2:8.41
libpcreposix.so.3 libpcre3 #MINVER#
 pcreposix_regcomp@Base 2:8.41
 pcreposix_regerror@Base 2:8.41
 pcreposix_regexec@Base 2:8.41
 pcreposix_regfree@Base 2:8.41
