Source: @SOURCE@
Section: devel
Priority: standard
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Uploaders: Matthias Klose <doko@debian.org>
Standards-Version: 3.9.8
Build-Depends: m4, debhelper (>= 9),
  dpkg-dev (>= 1.17.11),
  gcc-6-base (>= 6.3.0-9),
  lsb-release
Build-Depends-Indep: ca-certificates, gcj-jdk, python
Vcs-Svn: svn://svn.debian.org/svn/gcccvs/branches/sid/gcc-defaults
Vcs-Browser: http://svn.debian.org/viewsvn/gcccvs/branches/sid/gcc-defaults
XS-Python-Version: all
