[DEFAULT]
debian-branch = main
debian-tag = debian/%(version)s
upstream-branch = upstream-backports
upstream-tag = upstream/%(version)s
pristine-tar = True

[dch]
meta = 1

[import-orig]
filter = ['.gitignore']
