usr/lib/php/*/calendar.so
usr/share/php7.4-common/common/calendar.ini
usr/lib/php/*/ctype.so
usr/share/php7.4-common/common/ctype.ini
usr/lib/php/*/exif.so
usr/share/php7.4-common/common/exif.ini
usr/lib/php/*/fileinfo.so
usr/share/php7.4-common/common/fileinfo.ini
usr/lib/php/*/ffi.so
usr/share/php7.4-common/common/ffi.ini
usr/lib/php/*/ftp.so
usr/share/php7.4-common/common/ftp.ini
usr/lib/php/*/gettext.so
usr/share/php7.4-common/common/gettext.ini
usr/lib/php/*/iconv.so
usr/share/php7.4-common/common/iconv.ini
usr/lib/php/*/pdo.so
usr/share/php7.4-common/common/pdo.ini
usr/lib/php/*/phar.so
usr/share/php7.4-common/common/phar.ini
usr/lib/php/*/posix.so
usr/share/php7.4-common/common/posix.ini
usr/lib/php/*/shmop.so
usr/share/php7.4-common/common/shmop.ini
usr/lib/php/*/sockets.so
usr/share/php7.4-common/common/sockets.ini
usr/lib/php/*/sysvmsg.so
usr/share/php7.4-common/common/sysvmsg.ini
usr/lib/php/*/sysvsem.so
usr/share/php7.4-common/common/sysvsem.ini
usr/lib/php/*/sysvshm.so
usr/share/php7.4-common/common/sysvshm.ini
usr/lib/php/*/tokenizer.so
usr/share/php7.4-common/common/tokenizer.ini
