libclang-@LLVM_VERSION@.so.1 libclang1-@LLVM_VERSION@ #MINVER#
 (optional)LLVM_@LLVM_VERSION@@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getArgText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXIndex_setInvocationEmissionPathOption@LLVM_@LLVM_VERSION@ 1:6.0~svn320926-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CXXRecord_isAbstract@LLVM_@LLVM_VERSION@ 1:6.0~svn320926-1~
 clang_Comment_getChild@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getObjCManglings@LLVM_@LLVM_VERSION@ 1:6.0~svn320926-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isBitField@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isExternalSymbol@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_Cursor_isFunctionInlined@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isMacroBuiltin@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EnumDecl_isScoped@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_EvalResult_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_EvalResult_getAsStr@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_EvalResult_getKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_File_isEqual@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_File_tryGetRealPathName@LLVM_@LLVM_VERSION@ 1:7~svn329516-1~
 clang_FullComment_getAsHTML@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_PrintingPolicy_dispose@LLVM_@LLVM_VERSION@ 1:7~svn324835-1~
 clang_PrintingPolicy_getProperty@LLVM_@LLVM_VERSION@ 1:7~svn324835-1~
 clang_PrintingPolicy_setProperty@LLVM_@LLVM_VERSION@ 1:7~svn324835-1~
 clang_Range_isNull@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_TargetInfo_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_TargetInfo_getPointerWidth@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_TargetInfo_getTriple@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_TextComment_getText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getNamedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getNumTemplateArguments@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getOffsetOf@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_Type_isTransparentTagTypedef@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_Type_visitFields@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_free@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getAddressSpace@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_getAllSkippedRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_getArgType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionFixIt@LLVM_7 1:7~svn334604-1~
 clang_getCompletionNumAnnotations@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionNumFixIts@LLVM_7 1:7~svn334604-1~exp1+0~
 clang_getCompletionParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorExceptionSpecificationType@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_getCursorExtent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorPrettyPrinted@LLVM_@LLVM_VERSION@ 1:7~svn324835-1~
 clang_getCursorPrintingPolicy@LLVM_@LLVM_VERSION@ 1:7~svn324835-1~
 clang_getCursorReferenceNameRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorTLSKind@LLVM_@LLVM_VERSION@ 1:6.0~svn320926-1~
 clang_getCursorType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getElementType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getExceptionSpecificationType@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_getExpansionLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileContents@LLVM_@LLVM_VERSION@ 1:6.0~svn321745-1~
 clang_getFileLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRange@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getResultType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getToken@LLVM_7 1:7~svn334604-1~
 clang_getTokenExtent@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTranslationUnitTargetInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn302377-1~
 clang_getTypeDeclaration@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_getTypedefName@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_hashCursor@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isAttribute@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isExpression@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isInvalidDeclaration@LLVM_@LLVM_VERSION@ 1:7~svn321385-1~
 clang_isPODType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isReference@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isStatement@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_suspendTranslationUnit@LLVM_@LLVM_VERSION@ 1:5.0~+rc1~
 clang_toggleCrashRecovery@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_tokenize@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_visitChildren@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_@LLVM_VERSION@ 1:5.0~svn298832-1~
