[DEFAULT]
upstream-branch = upstream/stable+submodules+notgz
debian-branch = debian/sid
pristine-tar = True
submodules = True

[create-remote-repo]
remote-url-pattern = git@salsa.debian.org:php-team/pear/%(pkg)s.git
